---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ansible-awx-ssh-configs
  namespace: awx
data:
  default: |
    # GLETE - a6-zoper-l1.host.intranet
    Host suma-gt* 10.135.* a6-* !*zoper* !*tday* !*zwatcher* !*zezo* !a6-be* !tb-b3-be* !*heseller* !*hammer* !*belly* !*hudson* !*hipster* !*citrico* !*handful* !*harven* !*helmet* !*hobbit* !*jaiminho* !*hover* !*money* !*moeda* !*huebr* !*hari* !*trunk*
    User cebarbosa
    ProxyCommand ssh cebarbosa@10.135.161.152 -W %h:%p
    # TAMBORE - tb-b3-zoper-l1.host.intranet
    Host suma-tb* tb-prod* 10.142.* tb-b3-* !*zoper* !*tday* !*zwatcher* !*zezo* !a6-be* !tb-b3-be* !*heseller* !*hammer* !*belly* !*hudson* !*hipster* !*citrico* !*handful* !*harven* !*helmet* !*hobbit* !*jaiminho* !*hover* !*money* !*moeda* !*huebr* !*hari* !*trunk*
    User cebarbosa
    ProxyCommand ssh cebarbosa@10.142.79.216 -W %h:%p
    # PAGCLOUD 10.190.0.67
    Host 10.184* 10.186* gt-jms-* tb-jms-* gt-prod-* tb-prod-* gt-sync-* tb-sync-* tb-mdbs-* gt-mdbs-* tb-pscore-* gt-memcached-* tb-memcached-* gt-jobs-* tb-jobs-*
    User cebarbosa
    ProxyCommand ssh cebarbosa@10.190.0.67 -W %h:%p
    # BEGIN ANSIBLE MANAGED BLOCK zoper_gt
    Host zoper_gt
      Hostname 10.135.161.152
      User cebarbosa
      IdentityFile /home/runner/.ssh/id_rsa
    # END ANSIBLE MANAGED BLOCK zoper_gt
    # BEGIN ANSIBLE MANAGED BLOCK zoper_tb
    Host zoper_tb
      Hostname 10.142.79.216
      User cebarbosa
      IdentityFile /home/runner/.ssh/id_rsa
    # END ANSIBLE MANAGED BLOCK zoper_tb
    # BEGIN ANSIBLE MANAGED BLOCK jump-pags
    Host jump-pags
      Hostname 10.190.0.67
      User cebarbosa
      IdentityFile /home/runner/.ssh/id_rsa
    # END ANSIBLE MANAGED BLOCK jump-pags
